<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>

<pre id="editor"></pre>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-noconflict/ext-language_tools.js"></script>
<script>
    var editor = ace.edit("editor");
	//editor.setTheme("ace/theme/twilight");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/c_cpp");
	/*editor.on("change", function(Object e)) {
	}*/
	token = {
		type: "paren.rparen",
		value: "}",
		index: 0,
		start: 0
	} 
	
	function pasteContent(content){
		editor.onPaste(content);
	}
	
	var api = false;
	
	editor.on('change', function(e) {
		if (api == true) {
			return;
		}
		
		var pos = e.start;
		var row = pos.row;
		
		var start = editor.session.doc.positionToIndex(e.start);
		var end = editor.session.doc.positionToIndex(e.end);
		console.log("start end " + start + " " + end);
		
		//jHelper.as(JSON.stringify(e));
		jHelper.insertedText2(JSON.stringify(e), start, end);
	});
	
	function convertBack(content) {
		var str = "";
		for (i = 0; i < content.length; i++) {
			var code = content.charCodeAt(i) - 5;
			//jHelper.as("c " + code);
			
			if (code == 10) {
				str += "\n";
			} else if (code == 9) {
				str += "\t";
			} else {
				str += String.fromCharCode(code);
			}
		}
		
		return str;
	}
	
	function insert(index, content) {
		api = true;
		
		var str = convertBack(content);
		
		var pos = editor.session.doc.indexToPosition(index);
		editor.session.insert(pos, str);
		
		api = false;
	}
	
	function pasteContent(content) { 
		var i = 0;
		var str = convertBack(content);
		
		//jHelper.as("after convert1 " + content);
		//jHelper.as("after convert " + content.charCodeAt(content.length - 1));
		
		
		//jHelper.as("after convert " + str);
		
		//str = "asas\nas";
		editor.onPaste(str);
	}
	
	ace.require("ace/ext/language_tools");
	editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });
	editor.commands.on("afterExec", function(e){
		 if (e.command.name == "insertstring"&&/^[\w.]$/.test(e.args)) {
			 editor.execCommand("startAutocomplete")
		 }
	})
	
	function erase(index) {
		api = true;
		
		var pos = editor.session.doc.indexToPosition(index);
		var pos2 = editor.session.doc.indexToPosition(index + 1);
		
		var Range = ace.require('ace/range').Range
		var range = new Range(pos.row, pos.column, pos2.row, pos2.column);
		
		//jHelper.as("range is " + JSON.stringify(pos));
	
		editor.session.remove(range);
		//pos.column++;
		//editor.session.insert(pos, String.fromCharCode(8));
		
		api = false;
	}
	
	function getText() {
		jHelper.txt(editor.getSession().getValue());
	}
	
	function setText(txt) {
		editor.getSession().setValue(convertBack(txt));
	}
	
</script>

</body>
</html>
